1 308 this.indexCtr%30==0 this.indexCtr%30===0
2 216 this.dom.clone.header!=null this.dom.clone.header!==null
3 239 this.dom.clone.body!=null this.dom.clone.body!==null
4 272 this.dom.clone.footer!=null this.dom.clone.footer!==null
5 108 index<=0 index<0
6 38 tiddler.fields[operator.operand]!=="" tiddler.fields[operator.operand]===""
7 27 tiddler.fields[operator.operand]!=="" tiddler.fields[operator.operand]!=""
8 851 parseInt(board.attributes.is_closed)==0 parseInt(board.attributes.is_closed)===0
9 1585 $("li.js-activity:visible").length==0 $("li.js-activity:visible").length===0
10 1595 $("li.js-activity:visible").length==0 $("li.js-activity:visible").length===0
11 2 queue>=0 queue>0
12 340 torrents.all.length>0 torrents.all.length>=0
13 352 torrents.deleted.length>=0 torrents.deleted.length>0
14 340 torrents.all.length>0 torrents.all.length>=0
15 352 torrents.deleted.length>=0 torrents.deleted.length>0
16 352 torrents.deleted.length>0 torrents.deleted.length>=0
17 352 torrents.deleted.length>0 torrents.deleted.length>=0
18 69 e.ctrlKey==true e.ctrlKey===true
19 13 typeofremark=="object" typeofremark==="object"
20 16 value!=undefined value!==undefined
21 86 _this.scrollRatio===1 _this.scrollRatio>=1
22 59 error.status<500 error.status>=500
23 982 attr>>8 attr>>>8
24 1051 attr>>8 attr>>>8
25 1081 attr>>8 attr>>>8
26 1037 dataXml.lastModifiedTime<dataU2N.lastModifiedTime dataXml.lastModifiedTime<=dataU2N.lastModifiedTime
27 182 timeAsDateObj<now timeAsDateObj>=now
28 4741 removeNum|0 removeNum||0
29 560 removeNum|0 removeNum||0
30 685 index-amount index+amount
31 18 r-t r+t
32 597 index-amount index+amount
33 685 index-amount index+amount
34 18 r-t r+t
35 597 index-amount index+amount
36 18 h^a h|a
37 18 h|a h^a
38 168 Array<FragmentDefinitionNode> Array<FragmentDefinitionNode,
39 168 Array<FragmentDefinitionNode, Array<FragmentDefinitionNode>
40 1745 self.nzHeight>self.nzWidth self.nzHeight>=self.nzWidth
41 86 predictions.indexOf(prediction)!==-1 predictions.indexOf(prediction)===-1
42 1473 i+1>=args.length i+1<=args.length
43 214 aThing==null aThing===null
44 218 aThing==undefined aThing===undefined
45 628 this.assignmentCount==1 this.assignmentCount===1
46 412 cursor.row!=end.row cursor.row!==end.row
47 10 i<config.lastRow i<=config.lastRow
48 1310 array[i]===name array[i]==name
49 114 !isEqual(nextProps,this.props)&&!isEqual(nextState,this.state) !isEqual(nextProps,this.props)||!isEqual(nextState,this.state)
50 69 osVersion>7 osVersion<=7
51 2 j+1 j-1
52 2 j-1 j+1
53 536 data.room.roomid!=this.currentCallToken data.room.roomid!==this.currentCallToken
54 166 endTime>date.d.getTime() endTime>=date.d.getTime()
55 81 _d1>_d2 _d1<_d2
56 83 _d1<_d2 _d1>_d2
57 15 view.documentId!==documentId view.documentId===documentId
58 78 scope.inputObj.disabledDates.length==0 scope.inputObj.disabledDates.length===0
59 100 scope.mondayFirst==true scope.mondayFirst===true
60 160 hashTagIndex!=-1 hashTagIndex!==-1
61 0 -1!=hashTagIndex -1!==hashTagIndex
62 114 hashTagIndex!=-1 hashTagIndex!==-1
63 160 identity.handle|filterHandle(lowerCaseName) identity.handle||filterHandle(lowerCaseName)
64 160 identity.handle|filterHandle(lowerCaseName) identity.handle||filterHandle(lowerCaseName)
65 17 container.geometry.bounds.right+container.scroll.left+viewOffset.right container.geometry.bounds.right+container.scroll.left-viewOffset.right
66 63 Date.now()-start>500 Date.now()-start>=500
67 309 vm.user._id==peer.torrent.user vm.user._id===peer.torrent.user
68 121 vm.user.score<vm.hnrConfig.scoreToRemoveWarning vm.user.score>=vm.hnrConfig.scoreToRemoveWarning
69 402 xhr.status<200&&xhr.status>299 xhr.status<200||xhr.status>299
70 70 el==undefined el===undefined
71 115 emptySelector[fieldName]!=null emptySelector[fieldName]!==null
72 70 el==undefined el===undefined
73 115 emptySelector[fieldName]!=null emptySelector[fieldName]!==null
74 368 targets.indexOf(ip)!==-1 targets.indexOf(ip)===-1
75 153 this.activeTabIndex==index this.activeTabIndex===index
76 171 curIdx!=undefined curIdx!==undefined
77 392 tipOffset>0 tipOffset!=0
78 392 tipOffset>0 tipOffset!=0
79 282 $window.scrollTop()>=(distance) $window.scrollTop()>(distance)
80 287 $window.scrollTop()<distance $window.scrollTop()<=distance
